<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.animoto.android.views.DraggableGridView
        android:id="@+id/draggable_grid_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    	android:columnWidth="100dp"
    	android:numColumns="auto_fit"
    	android:verticalSpacing="5dp"
    	android:horizontalSpacing="5dp"
    	android:stretchMode="columnWidth"
    	android:gravity="center"
    />
	<TableLayout
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1">
	    <TableRow>
    	    <Button
    	    	android:layout_column="1"
	        	android:id="@+id/add_button"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="10"
	        	android:text="@string/addButtonText"/>
	    	<Button
    	    	android:layout_column="2"
		        android:id="@+id/clear_button"
		        android:layout_width="48pt"
		        android:layout_height="wrap_content"
		        android:text="@string/clearButtonText"
		        android:layout_weight="60"/>
	    	<Button
    	    	android:layout_column="3"
		        android:id="@+id/view_button"
		        android:layout_width="48pt"
		        android:layout_height="wrap_content"
		        android:text="@string/viewButtonText"
		        android:layout_weight="50"/>
    	</TableRow>
	 </TableLayout>
</RelativeLayout>
